spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=pgqgiopk
spring.datasource.password=PDW0Micg488PeF772thDoqry6mZmxg4t
spring.datasource.url=jdbc:postgresql://bubble.db.elephantsql.com/pgqgiopk

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
